.sortContainer {
  display: grid;
  row-gap: 10px;
}

.toggle_btn {
  justify-self: flex-start;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  fill: white;
  width: 13px;
  height: 13px;
  transition: 0.2s ease;
}

.icon.active {
  rotate: 180deg;
}

.options {
  width: 100%;
  background-color: white;
  border-radius: 6px;
}

.content {
  padding: 20px 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort_option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select {
  padding: 10px;
  border: none;
  background-color: #ebebeb;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.select:focus {
  outline: 3px solid rgb(94, 110, 255);
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }

  .options {
    width: max-content;
  }
}
